#spring.datasource.url=jdbc:mysql://localhost:3306/e-shop
#spring.datasource.username=root
#spring.datasource.password=ahmed
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update




spring.datasource.url= jdbc:mysql://localhost:3306/testdb2?useSSL=false
spring.datasource.username= root
spring.datasource.password= ahmed

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
BrainyConceptInternational.app.jwtSecret= BrainyConceptInternationalSecretKey
BrainyConceptInternational.app.jwtExpirationMs= 86400000


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50000KB
# Max Request Size
spring.servlet.multipart.max-request-size=500000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/webapp/WEB-INF/images/
#file.upload-dir=D:\\storage\\


spring.mvc.static-path-pattern=/images/**
#error.whitelabel.enabled=false

server.port=8081
